<?xml version="1.0" encoding="utf-8"?><!-- Assignment #2: Add TextView and follow the steps in the document -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorMyGreen"
    android:text="@string/this_is_my_first_textview"
    android:textColor="@color/colorWhite"
    android:textSize="24sp" />